# product-REST

./: README.md  localhost.lck  localhost.properties  localhost.script  pom.xml
src/main/java/com/digipay/productrest/: ProductRestApplication.java
src/main/java/com/digipay/productrest/aspect/: ControllerAspect.java  RepositoryAspect.java  ServiceAspect.java
src/main/java/com/digipay/productrest/conf/: AppConfigurations.java  ApplicationConstants.java  BasicAuthenticationConfig.java  ContactDtoMapper.java  DigipayConstants.java  SwaggerConfig.java
src/main/java/com/digipay/productrest/conf/mapper/: AddressDtoMapper.java  CustomerDtoMapper.java  InvoiceDtoMapper.java  OrderDtoMapper.java  ProductDtoMapper.java  UserDtoMapper.java  WarehouseDtoMapper.java
src/main/java/com/digipay/productrest/conf/mapper/impl/: AddressDtoMapperImpl.java  CustomerDtoMapperImpl.java  InvoiceDtoMapperImpl.java  OrderDtoMapperImpl.java  ProductDtoMapperImpl.java  UserDtoMapperImpl.java  WarehouseDtoMapperImpl.java
src/main/java/com/digipay/productrest/controller/: CustomerController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/digipay/productrest/dto/: AddressDto.java  BaseResponse.java  ContactDto.java  CustomerDto.java  InvoiceDto.java  OrderDto.java  ProductDto.java  UserDto.java  WarehouseDto.java
src/main/java/com/digipay/productrest/entity/: Address.java  AddressType.java  BusinessCode.java  Contact.java  ContactType.java  Customer.java  Invoice.java  Order.java  OrderStatus.java  Product.java  Role.java  SalesItem.java  User.java  Warehouse.java
src/main/java/com/digipay/productrest/enums/: AddressType.java  BusinessCode.java  OrderStatus.java  ProductStatus.java
src/main/java/com/digipay/productrest/exception/: CustomerExistException.java  CustomerNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  ProductNotFoundException.java  UserExistException.java
src/main/java/com/digipay/productrest/model/dto/: AddressDto.java  BaseResponse.java  ContactDto.java  CustomerDto.java  InvoiceDto.java  OrderDto.java  ProductDto.java  UserDto.java  WarehouseDto.java
src/main/java/com/digipay/productrest/model/entity/: Address.java  Contact.java  ContactType.java  Customer.java  Invoice.java  Order.java  Product.java  Role.java  SalesItem.java  User.java  Warehouse.java
src/main/java/com/digipay/productrest/model/entity/product/decors/: DigitalProducts.java  Electronic.java  Labtop.java  SmartPhone.java  SmartWatch.java
src/main/java/com/digipay/productrest/repository/: AddressRepository.java  ContactRepository.java  CustomerRepository.java  InvoiceRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/digipay/productrest/service/: AddressService.java  ContactService.java  CustomerService.java  InvoiceService.java  OrderService.java  ProductService.java  ProductServiceImpl.java  UserService.java  WarehouseService.java
src/main/java/com/digipay/productrest/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java  InvoiceServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/digipay/productrest/validator/: RoleValidatorImpl.java
src/main/java/com/digipay/productrest/validator/annotation/: RoleValidation.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/digipay/productrest/: ProductRestApplicationTests.java
src/test/java/com/digipay/productrest/conf/: AbstractTest.java
src/test/java/com/digipay/productrest/controller/: CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/digipay/productrest/unit/: CustomerControllerUnitTest.java
