#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/digipay
#spring.datasource.username=root
#spring.datasource.password=2050534205Ali
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.show.sql=true
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

