
 /$$$$$$$  /$$           /$$ /$$$$$$$
| $$__  $$|__/          |__/| $$__  $$
| $$  \ $$ /$$  /$$$$$$  /$$| $$  \ $$ /$$$$$$  /$$   /$$
| $$  | $$| $$ /$$__  $$| $$| $$$$$$$/|____  $$| $$  | $$
| $$  | $$| $$| $$  \ $$| $$| $$____/  /$$$$$$$| $$  | $$
| $$  | $$| $$| $$  | $$| $$| $$      /$$__  $$| $$  | $$
| $$$$$$$/| $$|  $$$$$$$| $$| $$     |  $$$$$$$|  $$$$$$$
|_______/ |__/ \____  $$|__/|__/      \_______/ \____  $$
               /$$  \ $$                        /$$  | $$
              |  $$$$$$/                       |  $$$$$$/
               \______/                         \______/
